214 eromenes vnnnn.

Pte. un.

ie, 11111111 aden Paris.,magistri beatianam.

- 1111111 addit Paris., ubi, Domino coope-
rante, innumerabilia miracnla cele-
brantur.

17, 22, pernitie addit Paris„ et obsidionem dissol-
1111 vissent.

- 30, erant superfluens erant.
— 31, 1191111 erat.

- 33, 11111. . . . quibus pudenda natesve tegerent eis
concessit minime facultas administraverit.

19, 7, 011111 Cantellupo.

- 8, in opere tito disent
laudabilis

- 11, tepentis exerciti&
- 1111111111 sese.
- 1311111111 parati.

— 25, qni ei 11 ei adhaerentium.
11111111

20, 13, antiquam ante adventum suum.
...1111111

- 3311111111 ordinem.
tin

21, 1οό11111111 contra eos obviam illis.

—- 3, illoant sicut.

22, 7, aperirent patefacerent.
-417,11111’11111 deest.

- '18, effecerant prostraverunt.

— 2511111111 liberatus est etad suos reductus.

— 30, territari... tonitrus vel terrae motus tetam ter·
natanta ram reboare ex congressu confli-
gentium.

- 31, balistarios regales. -

 

