exculenus VARIAE.

PAO. ΗΝ.

268,15, suerit mo· moraturus sit.
naturus

—- 25, transitumn duest.

269, 13, Ibi . . . mu» Sed miles libenter ibi mansisset.
neret

270, 17, do intus festinus.

271, 10, seruus . . . servus esset quem Dominus.
domiuus

- 32, Ησπνίοο... Henricum, Eboracensem archiepi-
urehiepe'· scopum.

ee · Ι
..’. 33, mopngom suam cathedralem.
Wilhbmum

273, 11, oetaeo septimo. ·
274, 26, qui decet.
— 27, pontumue postulans.

275, 11, iu (qm sa. ut inops sacerdos. Ι
eerdetule

- 18, Eeoniu oxonia.

276, nuruum istud.

... mmmmm cucurrerunt.

277, 15, yuudeuut gauderent.

... 16, perlustret perlustravit.

278, 21, inquit inquiens.

- 31, persuadens profundens.

279‚14,eenepenit deest.

— 15, eorde deust.

280, 28‚pr0pinutue,· propinatum in cujus.
iu hm‘m

— 31, fidelitatem daed.

—- 33, Euonieusi oxoniensi.

 

