LssorloNsss VARIAE.

ΙἫ, {garronam-eat provocabant.

112, 4, sayiaater fugerent,
- 6, dam et.

- - 444444944- emerserunt alii.
tibas aliis

- 8, 4444411144 irruentes.

113, 4, 441444444- subventum fuisset.
144

- — qaantocius 44441.
- 10, acrias armis.

- 11,414’44 eroi- excitarent3 quamobrem.
tamon 41

- 13, 444 multos,

- 18, fatiyatar fatigatus est.

114, 9,44441 ¹ esse.

- 14, carduos cardui.

- - devorabant passim devorabantur.

- 164114444444 immundaque.
440114

- 29, Venientes Praeterea venientes.
1444444

-— 32,profirisraao proficiscentem quo.
— 33, collatoria ferret.

115, 4, omn 441.
- 3, arbe sed urbe.

- 10, 44 144144 plurimum succubuit3 in civitate au·
...civitate tem 444. ·

- 14, 4444444444 corrigi.

- 31, sper . . . . spem etlaetitiam paganis et despera-
0444114444 tionem attulit Christianis·

116, l, nosquam 4144441.
remedium

 

