nncrronns 11111111. 287

petum faciens vehementem, cnm multis viris fortissimis
et eleganter armatis, cupiens nomine famoso perpetuo
intitulari, et rapido equorum cursu ad 1111111 tendens
captum cnm snis omnibns in oppidum detrudere cogi·
tabat.

PAO. HN·

280, 12, dicentes addit Paris, et temerarium.
- — 1111110111 armatis comitatum.

- 15, scotorum incepturum.

- 16,111101111113.. exhortatur igitur 011103, ut, viriliter
inulti defensioni vacantes hostiles im-
petus conentur propulsare.

-. 1119111111 strenue agebunt.
- 21, contro deest.
- 22, dimicabant sustinebant.

- 2311111111 eum frequenter hostili sangnine 11-
debat ebriavit.

— 36, 111110111111111 magis importunum.

— 37, componit addit Paris, sortiter et revolvit viri-
liter.

281, 3, io 11111111 bellicosus.
3111111113

- 24, 1101111111 seminecem vel magis mortuum.

282, 1, contro· conclusi, vix redempti.
283, 8,]103311 addit Paris, et convenienter.

- 11, confideret plenam confidentiam reportaret.

2841, 341, qni unnim 1111111111.
111141191111111
285, 2, 1011111 terram faciem terroe.
— 13, ipso ... ob ab ipsis regnum suum.
111111
- 17,sodjoqotmn 1111111 Paris, quod Dei avertat pro-
videntia.

 

