22 uncelenus varim.

Pto. uls.

41, 21, jacebat decumbebat.
— 22, infirmatas deest.
... -1111,111 itaque.
- 23,191111111’111 cruciatibus morbi.
pacationi-
bas
-- 25, posituram effecturum.
h 29, 11, , , ast postquam sanitati restitutus suit.

42, 1, conquestus assereret.
est

... 2, qaod 1111 urbem lincolniensem et provinciam '
' . , , tota iotam.

3, debuissent deest.
’6, 111 hoc primo.
7, 1111111111 deputatum est.

9, interceptas cum filio suo, qui et haeres si super-
. . . 1111- vixisset futurus crat, interceptus
11111111 interfectus.

- 12,(1111111... incredibili dolore corporis ct animae
. suscepit affecta est. In ecclesia enim con·
sessione et communione peracta.

- 19, ejas deest.

- 27,111111]11111’1 restauravit.
— 28,111111111111 devastatione.
- 29, habitatores colonos.

43, 2, quantam.. quanta post hominum memoriam ac·
accidisse ciderat.

- 4,]111111111111 transmeabilia essent.
11111111111

- 12, mortalitas internecio et strages.
- 14, provocatae incusatus.

- 15, fecerat praestiterat.

 

