88 nncnionns vanna

Pan. un,

343, 36, volnt deant.

345, 8, 4441144411- aquilonares ...parton
ha...par·
titas

— 20, socio 114441.

- 26, 1414114411 intelligens.

346, 10, ipsias sanctis.

- 36, abstineret abstinuerit.

348, 33, Christ Christes.

- 34145) (14441.

- 3514411 haali.

349, 1, honr bur.

- 2, 41441441 clenhad.

- - 11444 fluS.

- 3,]74114444 Dilie.

- - 44944 rixa.

- 4,5Ι1ι1344 wit pinne widh.
ti

- 6, Sancta . .. 41444441.
Ι14144944444

.— 10, 4444144444 me.

-12,0trtat Christi Godrico.

- 19, Vatertmt.. Fuerunt . . . apud.
ad

350, 7, paenam puer mortuus a parentibus clam ob·
janait latus est, quem jussit

- 21, N. Nicolaum.

351,10,44141144119- donant.
natas

- 36, injusta injustorum.
355, 18, stapham habenam.

 

