44 uucrronus viarm.

1111, ιι(1111111111 et amplissimorum, quae ob Christi ca-

..11111111111 ritatem dimiserant, patrimoniorum.
- &nunquamne conquerebantur.

— 1111111111.. sinceritatem... respiciebat.
respiciat

- 10, 1 Da 1111111.

- 25, aspiciebam addit Paris, nec tamen eos coguos-
cebam.

117, 2, 11 1111111 darant.

- 20, minitantis addit Paris, dicentes
— 2111111111 liberare nititur.
118, 4, sacerdos 111111.

- 1111111111. superius. Tum dixit.
1111111191

- 15, donae nisi.

119, 9, iadarara obsequiis apparere.

- 13, 1111 . . . . inter se convenerunt immisso divini-
faraoram tus fervore.

120, 4, 1111111111 adhaerebant.

-- 31, 1111111111 reliquerunt.

— — 111 ut.

121, 8, comannis superius.

122, 8,]111111111111 addit Paris„ vocibus ardentibus.
— 19,1111 dasa

—- 20, 1111111111, sustinere valuisset nisi.
1111

- 21, 1111111111 advolassent.
- 32, tanda quo et.
123, 8, fatiscaatas fatigati.

- 29, fulmineam flammineum.

124, 2, aoros novem.

 

