LEGTIONES VARIAE.

PAG· UN-

3111511111 rem.

- 3511111111 dedit.

315,10,οοκ11111 de- deierat.
cemes

— 1191111151 addit Paris„ Obiit RobertuS, Lin-
colniensis episcopuS.

317, 9, didicimus dicimus.

- 11‚qeo...qee quum...quum....quum.i
qee

- 22, tote deest.

318, 30, Romanam Romane audientia.
audientiam
appellere?

320, 2, e vobis nos·

- 25, qeae..0ee· qui. .. cantuariensi existunt.
eie eaesis·
111111

- 32, iede dest.
323, 19, ie eeedo eundo et redeundo.
324, 12, seper lieo deewet.

325, 1, ab ee qeed desem.
solebat

-· 2, ie (141111111- appellationibus
tionibus
eeesiei
- 18, eoieetee volentibus.
- 20, fratrem deest.
326, 2111111111 volentibus
327, 12, obtemperet attendat.
- 28, ieeie juriS.
- 29, fleis eeeei antea sua.
ee epeiei

 

