Pio. uri.

396, 36, motorium

398, 14, 00· oblatis..
id 010010

- 21, 140ρο011

- 23, 110010
400, 12, 0191011 od
402, 28, Urbano
403, 26, 001010011ος
Fidius vero

405, 16, 0000000-
tide

— 24, Tattaios
406, 8001010οἱ1
— 35, epatre

407, 8901000001

412, 16, 1010001101-
eitdt'

418, l2,promissmdtt

— 20, 00010110-
cessisset

—- 25, Octobris

419, 17, Eodem 00
ao

420, 5, erodere

LEGTIONES VARIAE.

multorum.
oblatis praeferentes inventum. ’

addit Parin, Richardus de 111010710-
toniensis episcopuS. Puer quidam
martyrizatus 001 apud Woodstooke.

deest.
desddt.
deest.
didas.

quod nuncupatum 001.

Taileburum.
exercuit.

addit Parim, Nova moneta in Anglia
factaest. Johannes,episcopus01-
cestrensisr, obiit.

protegeret. ·
civitatis introivit.

promitterent.
absque liberis decedente.

addit Paris„ Eodem tempore obiit
Lucius papa, successit Urbanus
secundum quandam historiam.

addit Paris., scilicet in confinio tem-
poris, quo anno 00000 continuatur,
00111001 diebus natalitiis Domini.

Circa eadem tempora obiit maxima
mulierum, venerabilis domina Me-
tildis,fi1iaregis Anglorum Henriei

n

 

